GestureTesting/Main.xaml

<Window x:Class="nuiDicomViewer.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        xmlns:res="clr-namespace:GestureTesting.Properties"
        Title="Main" Height="656" Width="1087" HorizontalAlignment="Center" WindowState="Maximized" xmlns:my="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my1="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <my1:Double x:Key="ImageSize1">0</my1:Double>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Beige" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="grid" Background="Black">
        <my:KinectSensorChooserUI HorizontalAlignment="Left" Margin="0,271,0,0" Name="SensorChooserUi" VerticalAlignment="Bottom" />
        <Controls:HoverButton Name="HButton" Content="HB" Foreground="White" Margin="630,183,341,351" ImageSource="/GestureTesting;component/Images/HandOpenIcon.png" ActiveImageSource="/GestureTesting;component/Images/HandClosedIcon.png" />
        <Label Content="ManoDer" Height="35" HorizontalAlignment="Right" Name="lblManoDer" VerticalAlignment="Bottom"  VerticalContentAlignment="Bottom" FontSize="20" Margin="765,0,0,171" Width="300" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Right">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Name="SkeletonFeedbackImage" Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Right" Width="80" Height="60" VerticalAlignment="Top" />
        <Label Content="Mode" Height="35" HorizontalAlignment="Right" Margin="765,0,0,212" Name="lblMode" VerticalAlignment="Bottom" FontSize="20" Width="300" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="ManoIzq" FontSize="20" Height="35" HorizontalAlignment="Right" Margin="765,0,0,130" Name="lblManoIzq" VerticalAlignment="Bottom" Width="300" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Distancia Joint" FontSize="20" Height="35" HorizontalAlignment="Right" Margin="765,0,0,83" Name="lblDistance" VerticalAlignment="Bottom" Width="300" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Height="361" HorizontalAlignment="Center" Margin="309,126,305,130" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="451" />
        <Label Height="35" HorizontalAlignment="Right" Margin="0,0,0,42" Name="lblInitialMove" VerticalAlignment="Bottom" Width="300" FontSize="20" Content="Initial" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Height="35" HorizontalAlignment="Right" Name="lblCurrentMove" VerticalAlignment="Bottom" Width="300" FontSize="20" Content="Current" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button Content="Button" Height="23" HorizontalAlignment="Center" Margin="380,749,0,0" Name="btnZoomIn" VerticalAlignment="Bottom" Width="75" Click="btnZoomIn_Click" Style="{StaticResource myStyle}" />
        <Button Content="Button" Height="23" HorizontalAlignment="Center" Margin="255,751,0,0" Name="btnZoomOut" VerticalAlignment="Bottom" Width="75" Click="btnZoomOut_Click" />
        <ToolBarPanel Height="74" HorizontalAlignment="Left" Margin="402,46,0,0" Name="toolBarPanel1" VerticalAlignment="Top" Width="338" />
        <ToolBar Height="214" HorizontalAlignment="Left" Margin="10,402,0,0" Name="toolBar1" VerticalAlignment="Top" Width="200" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="652,58,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="740,58,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/GestureTesting;component/Images/controls/icn_bricon_on.png" />
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="821,59,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="4.27,-0.066">
            <Button.Background>
                <ImageBrush ImageSource="/GestureTesting;component/Images/controls/icn_fit_off.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
